<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        background-color: #3e3e3e;
        color: #eee;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        font-family: sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
      }
      main p {
        text-align: center;
        font-size: 18px;
      }
      h1 {
        font-size: 60px;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
      }
      a {
        margin-top: 20px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>About us</h1>
      <p>There's nothing to see here</p>
      <p>We're nothing</p>
      <a href="/"><button>Go Home</button></a>
    </main>
  </body>
</html>
