<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        background-color: #3e3e3e;
        color: #eee;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        font-family: sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
      }
      main p {
        text-align: center;
        font-size: 18px;
      }
      h1 {
        font-size: 60px;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
      }
      a {
        margin-top: 20px;
        align-self: center;
      }
      textarea {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Contact Us</h1>
      <p>(Please Don't)</p>
      <textarea
        cols="50"
        rows="10"
        placeholder=" Behold, the marvel that is our website's contact form – a virtual black hole that absorbs messages like a gourmet chef savoring a fine wine! 🕳️📧 It's so exclusive, even electrons struggle to get in. If you enjoy the thrill of uncertainty and the suspense of your message's mysterious disappearance, our contact form is your ticket to the ultimate digital adventure! "
      ></textarea>

      <a href="/"><button>Go home</button></a>
    </main>
  </body>
</html>
