<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        background-color: #3e3e3e;
        color: #eee;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        font-family: sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
      }
      main p {
        text-align: center;
        font-size: 18px;
      }
      h1 {
        font-size: 60px;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
      }
      a {
        margin-top: 20px;
        align-self: center;
      }

      .buttons {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Welcome!</h1>
      <p>This is just a site</p>
      <p>You can be here</p>
      <div class="buttons">
        <a href="/about"><button>About</button></a>
        <a href="/contact"><button>Contact</button></a>
        <a href="/thisdoesntwork"><button>Don't click this</button></a>
      </div>
    </main>
  </body>
</html>
